RPCharacter/View/CharacterCreation.xaml

<Window x:Class="RPCharacter.View.CharacterCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CharacterCreation" Height="400" Width="500"
        xmlns:uc="clr-namespace:RPCharacter.View" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ImageBrush x:Key="ForegroundImage" ImageSource="..\Images\gold_bg.jpg" />
        <ImageBrush x:Key="BackgroundImage" ImageSource="..\Images\red_bg.jpg" />
        <Style x:Key="TextBlockStyled" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ForegroundImage}"></Setter>
        </Style>
        <Style x:Key="ComboBoxStyled" TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource ForegroundImage}"></Setter>
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="ButtonStyled" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ForegroundImage}"></Setter>
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="..\Images\red_bg.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <uc:StatsChooser x:Name="strengthStat" Grid.Column="1" Grid.Row="1" Loaded="statChooser_Loaded" />
        <uc:StatsChooser x:Name="constStat" Grid.Column="1" Grid.Row="2" Loaded="statChooser_Loaded" />
        <uc:StatsChooser x:Name="dexStat" Grid.Column="1" Grid.Row="3" Loaded="statChooser_Loaded" />
        <uc:StatsChooser x:Name="wisStat" Grid.Column="1" Grid.Row="4" Loaded="statChooser_Loaded" />
        <uc:StatsChooser x:Name="intStat" Grid.Column="1" Grid.Row="5" Loaded="statChooser_Loaded" />
        <uc:StatsChooser x:Name="chaStat" Grid.Column="1" Grid.Row="6" Loaded="statChooser_Loaded" />

        <ComboBox Style="{StaticResource ComboBoxStyled}" Name="classComboBox" Grid.Column="2" Grid.Row="1" Margin="10,10" SelectedIndex="0"></ComboBox>
        <ComboBox Style="{StaticResource ComboBoxStyled}" Name="raceComboBox" Grid.Column="2" Margin="10,10" SelectedIndex="0"></ComboBox>
        
        <Button Style="{StaticResource ButtonStyled}" Name="createHeroButton" Grid.Column="1" Margin="10,10" Content="Create" Click="createHeroButton_Click"></Button>
        <Button Style="{StaticResource ButtonStyled}" Name="closeButton" Grid.Column="2" Grid.Row="6" Margin="10,10" Content="Close" Click="closeButton_Click"></Button>

        <TextBlock FontFamily="Rockwell Extra Bold" FontSize="16" Text="Allocatable: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0"/>
        <TextBlock Style="{StaticResource TextBlockStyled}" Opacity="0.9" Name="allocatableTextBlock" Text="Allocatable: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <TextBlock FontFamily="Rockwell Extra Bold" FontSize="16" Text="Strength :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="12,12,0,0"/>
        <TextBlock Style="{StaticResource TextBlockStyled}" Text="Strength :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBlock FontFamily="Rockwell Extra Bold" FontSize="16" Text="Constitution :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="12,12,0,0"/>
        <TextBlock Style="{StaticResource TextBlockStyled}" Text="Constitution :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <TextBlock FontFamily="Rockwell Extra Bold" FontSize="16" Text="Dexterity :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="12,12,0,0"/>
        <TextBlock Style="{StaticResource TextBlockStyled}" Text="Dexterity :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>

        <TextBlock FontFamily="Rockwell Extra Bold" FontSize="16" Text="Intelligence :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="12,12,0,0"/>
        <TextBlock Style="{StaticResource TextBlockStyled}" Text="Intelligence :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>

        <TextBlock FontFamily="Rockwell Extra Bold" FontSize="16" Text="Wisdom :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Margin="12,12,0,0"/>
        <TextBlock Style="{StaticResource TextBlockStyled}" Text="Wisdom :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>

        <TextBlock FontFamily="Rockwell Extra Bold" FontSize="16" Text="Charisma :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Margin="12,12,0,0"/>
        <TextBlock Style="{StaticResource TextBlockStyled}" Text="Charisma :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
    </Grid>
</Window>
