RPCharacter/View/StatsChooser.xaml

<UserControl x:Class="RPCharacter.View.StatsChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="145" Height="45">
    
    <UserControl.Resources>
        <ImageBrush x:Key="ButtonImage" ImageSource="..\Images\gold_bg.jpg" />
        <Style x:Key="ButtonStyled" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Name="subtractButton" 
                Style="{StaticResource ButtonStyled}"
                Content="-" Margin="10" 
                Click="subtractButton_Click" 
                Focusable="False" />

        <Button Name="addButton" 
                Style="{StaticResource ButtonStyled}" 
                Content="+" 
                Grid.Column="2" 
                Margin="10" 
                Click="addButton_Click" 
                Focusable="False" />
        
        <Label Name="statPointsLabel" 
               HorizontalContentAlignment="Center" 
               VerticalAlignment="Center"
               Content="10" 
               Grid.Column="1" 
               Margin="0" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="18"/>
    </Grid>
</UserControl>
