RPCharacter/CharacterCreation.xaml

<Window x:Class="RPCharacter.CharacterCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CharacterCreation" Height="400" Width="500"
        xmlns:uc="clr-namespace:RPCharacter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <uc:StatsChooser x:Name="strengthStat" Grid.Column="1" Grid.Row="1" Loaded="statChooser_Loaded" />
        <uc:StatsChooser x:Name="constStat" Grid.Column="1" Grid.Row="2" Loaded="statChooser_Loaded" />
        <uc:StatsChooser x:Name="dexStat" Grid.Column="1" Grid.Row="3" Loaded="statChooser_Loaded" />
        <uc:StatsChooser x:Name="wisStat" Grid.Column="1" Grid.Row="4" Loaded="statChooser_Loaded" />
        <uc:StatsChooser x:Name="intStat" Grid.Column="1" Grid.Row="5" Loaded="statChooser_Loaded" />
        <uc:StatsChooser x:Name="chaStat" Grid.Column="1" Grid.Row="6" Loaded="statChooser_Loaded" />

        <ComboBox Name="classComboBox" Grid.Column="2" Grid.Row="1" Margin="10,10" SelectedIndex="0"></ComboBox>
        <ComboBox Name="raceComboBox" Grid.Column="2" Margin="10,10" SelectedIndex="0"></ComboBox>
        
        <Button Name="createHeroButton" Grid.Column="1" Margin="10,10" Content="Create" Click="createHeroButton_Click"></Button>

        <Label Name="allocatableLabel" Content="Allocatable: 10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Label Content="Strength" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Constitution" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Dexterity" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Intelligence" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Wisdom" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Charisma" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>

        <Label Name="charInfo" Content="" Margin="10" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5"/>
    </Grid>
</Window>
